{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "PfDbContext": "Server=tcp:{DB}.database.windows.net,1433;Initial Catalog={DB};Persist Security Info=False;User ID={USER};Password={PASS};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
